* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  background-color: #25b4a63d;
}

a {
  color: inherit;
  text-decoration: none;
  line-height: 2.3;
}

.sidebar {
  color: #3c4858;
  display: block;
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  text-align: center;
  background-color: #f1f2f4;
  width: 17%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  height: 160px;
  margin-bottom: 0px;
  margin-top: 30px;
}

.profile-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid lightskyblue;
  margin-left: 20px;
}

.profile-pic img {
  width: inherit;
  height: inherit;
}

.profile-name {
  font-size: 20px;
}

.profile-name a {
  text-decoration: none;
  color: #3c4858;
}

.profile-btn {
  font-size: 15px;
  color: #3c4858;
  border-radius: 20px;
  border: 0.5px solid gray;
  width: 50%;
  cursor: pointer;
}

.profile-btn:hover {
  color: black;
  font-size: 20;
  transition: 300ms;
}

.entity-list {
  margin-top: 20px;
  display: flex;
  width: 100%;
}

.entity-list ul {
  width: inherit;
  list-style: none;
  display: flex;
  color: white;
  flex-direction: column;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.entity-list ul li {
  /* margin-bottom: 20px; */
  font-size: 20px;
  width: 90%;
  text-align: center;
  cursor: pointer;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 5px;
  color: #afb4c0;
  display: flex;
  justify-content: space-evenly;
}

li div {
  font-size: 25px;
}

ul li a {
  color: inherit;
  text-decoration: none;
}

ul li:hover {
  background-color: #e8ebed;
  transition: 250ms;
  color: #3c4858;
}

.selected {
  background-color: #25b4a6;
  color: white !important;
  box-shadow: 0 12px 20px -10px rgba(37, 180, 166, 0.28),
    0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(37, 180, 166, 0.2);
}

.selected a {
  /* font-size: 23px; */
  color: white;
}

/* END OF SIDE BAR STYLING */

.container {
  width: 82%;
  float: left;
  margin-top: 10px;
}

.sales-region {
  width: 100%;
}

.sales-card {
  display: flex;
  background-color: white;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  height: 420px;
}

.sales-info {
  display: flex;
  justify-content: space-between;
  width: 94%;
}

.region {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  text-align: center;
  color: black;
}

.parent-location {
  font-size: 30px;
}

.location {
  font-size: 25px;
  color: #3c4858;
  margin-top: 15px;
}

.sales-value {
  font-size: 35px;
  color: green;
}

.sales-value-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sales-chart {
  width: 100%;
}

.owl-theme .owl-controls .owl-page {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  background: gray;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: white;
  opacity: 1;
}

.sales-chart .chart {
  margin-right: 16px !important;
}

.compare-graph {
  border-radius: 15px;
  padding-top: 13px;
  height: 60px;
  width: 60px;
}

.compare-graph img {
  height: 40px;
  width: 40px;
}

.compare-graph:hover {
  background-color: #f4bb16;
  transition: 500ms;
}

/* END OF SALES BY REGION STYLING */

.products {
  background-color: white;
  width: 60%;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 100px;
  margin-left: 20px;
}

table {
  padding: 15px;
  border: none;
}

thead {
  background-color: #3c4858;
  color: white;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

tr {
  border-radius: 20px;
}
th {
  border: none;
}

td {
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product-price {
  font-size: 20px;
  color: #3c4858;
}
.product-views {
  font-size: 20px;
  color: #3c4858;
}
.product-sales {
  font-size: 20px;
  color: #45d678;
}

.product-status {
  color: white;
  border-radius: 20px;
  padding: 5px;
  width: 100px;
  margin: 0 auto;
}

.product-name {
  width: 25%;
}

.onHold {
  background-color: #f4bb16;
}

.paid {
  background-color: #61cf88;
}

.unpaid {
  background-color: #ed6d68;
}

.row {
  display: flex;
}

.business-insights {
  background-color: white;
  width: 40%;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 100px;
  padding: 30px;
}

#chart {
  margin: auto auto;
}

.insights-title {
  font-size: 25px;
  text-align: right;
}
